<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Главная</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="img/logo.ico">
    </head>
    <body class="body-light">
        <header class="header-index header-light">
            <div class="header__main-panel">
                <a href="index.html">
                    <img src="img/logo.webp" alt="Логотип" class="header__logotype">
                </a>
                <button class="header__button-menu">
                    <img src="img/burger_light.svg" class="header__icon-menu">
                </button>
            </div>
            <nav class="header__menu">
                <a class="header__menu-item header__menu-item-light" href="index.html#search">
                    <img src="img/search_light.svg" class="header__image">
                    Поиск
                </a>
                <a class="header__menu-item header__menu-item-light" href="catalog.html">
                    <img src="img/catalog_light.svg" class="header__image">
                    Каталог игр
                </a>
                <a class="header__menu-item header__menu-item-light" href="profile.html">
                    <img src="img/avatar_light.svg" class="header__image">
                    Личный кабинет
                </a>
                <a class="header__menu-item header__menu-item-light" href="login.html">
                    <img src="img/door_light.svg" class="header__image">
                    Войти
                </a>
            </nav>
        </header>
        <main>
            <h1 class="index__title">Новинки BestGames</h1>
            <section class="slider">
                <div class="slider__content">
                    <button class="slider__button">&#8249;</button>
                    <div class="slider__slide slider__slide_active">
                        <img src="img/fortnite.webp" class="slider__image">
                        <div class="slider__text-block">
                            <h2 class="slider__title">Fortnite</h2>
                            <p class="slider__price">1 399 &#8381;</p>
                            <a href="" class="slider__link slider__link-light">Подробнее</a>
                        </div>
                    </div>
                    <div class="slider__slide">
                        <img src="img/gta.webp" class="slider__image">
                        <div class="slider__text-block">
                            <h2 class="slider__title">Grand Theft Auto V</h2>
                            <p class="slider__price">2 499 &#8381;</p>
                            <a href="" class="slider__link slider__link-light">Подробнее</a>
                        </div>
                    </div>
                    <div class="slider__slide">
                        <img src="img/fifa.webp" class="slider__image">
                        <div class="slider__text-block">
                            <h2 class="slider__title">EA Sports FC 25</h2>
                            <p class="slider__price">1 599 &#8381;</p>
                            <a href="" class="slider__link slider__link-light">Подробнее</a>
                        </div>
                    </div>
                    <button class="slider__button slider__button_end">&#8250;</button>
                </div>
                <div class="slider__indicators">
                    <button class="slider__indicator slider__indicator-light slider__indicator-light_active"></button>
                    <button class="slider__indicator slider__indicator-light"></button>
                    <button class="slider__indicator slider__indicator-light"></button>
                </div>
            </section>
            <section class="search" id="search">
                <h2 class="index-title">Поиск по жанрам</h2>
                <form class="search__form" method="get" action="">
                    <input type="search" name="search" class="search__input search__input-light" placeholder="Введите жанр, например шутер, приключение и т.д." value="">
                    <button class="button search__button" type="submit">Найти</button>
                </form>
            </section>
            <section class="advantages advantages-light">
                <h2 class="index-title">Наши преимущества</h2>
                <div class="advantages__list-of-advantages">
                    <div class="advantages__advantage">
                        <img src="img/rub_light.svg" class="advantages__image">
                        <p>Привлекательные цены</p>
                    </div>
                    <div class="advantages__advantage">
                        <img src="img/calendar_light.svg" class="advantages__image">
                        <p>Ежемесячные акции</p>
                    </div>
                    <div class="advantages__advantage">
                        <img src="img/clock_light.svg" class="advantages__image">
                        <p>Круглосуточная поддержка</p>
                    </div>
                    <div class="advantages__advantage">
                        <img src="img/speed_light.svg" class="advantages__image">
                        <p>Быстрая покупка</p>
                    </div>
                </div>
            </section>
            <section class="games">
                <h2 class="index-title">Популярные игры</h2>
                <div class="games__list-of-games games__list-of-games-light">
                    <a href="catalog.html" class="games__link games__link-light">
                        <div class="games__card-of-game games__card-of-game-light">
                            <img src="img/fortnite.webp" class="games__image">
                            <h3 class="card-of-game__title">Fortnite</h3>
                            <p class="card-of-game__genre card-of-game__genre-light">Королевская битва</p>
                            <p class="card-of-game__company">Epic Games</p>
                            <p class="card-of-game__price">1 399 &#8381;</p>
                            <div class="card-of-game__mark">
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                            </div>
                            <a href="catalog.html" class="card-of-game__link-button card-of-game__link-button-light">Все игры</a>
                        </div>
                    </a>
                    <a href="catalog.html" class="games__link games__link-light">
                        <div class="games__card-of-game games__card-of-game-light">
                            <img src="img/call_of_duty.webp" class="games__image">
                            <h3 class="card-of-game__title">Call of Duty</h3>
                            <p class="card-of-game__genre card-of-game__genre-light">Шутер</p>
                            <p class="card-of-game__company">Activision</p>
                            <p class="card-of-game__price">2 350 &#8381;</p>
                            <div class="card-of-game__mark">
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                            </div>
                            <a href="catalog.html" class="card-of-game__link-button card-of-game__link-button-light">Все игры</a>
                        </div>
                    </a>
                    <a href="catalog.html" class="games__link games__link-light">
                        <div class="games__card-of-game games__card-of-game-light">
                            <img src="img/dota_2.webp" class="games__image">
                            <h3 class="card-of-game__title">Dota 2</h3>
                            <p class="card-of-game__genre card-of-game__genre-light">MOBA</p>
                            <p class="card-of-game__company">Valve Corporation</p>
                            <p class="card-of-game__price">1 750 &#8381;</p>
                            <div class="card-of-game__mark">
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                            </div>
                            <a href="catalog.html" class="card-of-game__link-button card-of-game__link-button-light">Все игры</a>
                        </div>
                    </a>
                    <a href="catalog.html" class="games__link games__link-light">
                        <div class="games__card-of-game games__card-of-game-light">
                            <img src="img/fifa.webp" class="games__image">
                            <h3 class="card-of-game__title">EA Sports FC 25</h3>
                            <p class="card-of-game__genre card-of-game__genre-light">Симулятор</p>
                            <p class="card-of-game__company">Electronic Arts (EA)</p>
                            <p class="card-of-game__price">1 599 &#8381;</p>
                            <div class="card-of-game__mark">
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                            </div>
                            <a href="catalog.html" class="card-of-game__link-button card-of-game__link-button-light">Все игры</a>
                        </div>
                    </a>
                    <a href="catalog.html" class="games__link games__link-light">
                        <div class="games__card-of-game games__card-of-game-light">
                            <img src="img/detroit.webp" class="games__image">
                            <h3 class="card-of-game__title">Detroit: Become Human</h3>
                            <p class="card-of-game__genre card-of-game__genre-light">Приключение</p>
                            <p class="card-of-game__company">Quantic Dream</p>
                            <p class="card-of-game__price">2 100 &#8381;</p>
                            <div class="card-of-game__mark">
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                                <div class="card-of-game__mark-star card-of-game__mark-star_yellow">&#9733;</div>
                            </div>
                            <a href="catalog.html" class="card-of-game__link-button card-of-game__link-button-light">Все игры</a>
                        </div>
                    </a>
                </div>
            </section>
            <section class="partners">
                <h2 class="index-title">Наши партнеры</h2>
                <div class="partners__list-of-partners">
                    <img src="img/electronic_arts.webp" class="partners__image partners__image-light">
                    <img src="img/rokstar.webp" class="partners__image partners__image-light">
                    <img src="img/epic_games.webp" class="partners__image partners__image-light">
                </div>
            </section>
        </main>
        <footer class="footer-light">
            <div class="footer__list-of-links">
                <div class="footer__text-block">
                    <img src="img/phone_light.svg" class="footer__image">
                    <p class="footer__text">Телефон: 8-800-999-55-99</p>
                </div>
                <div class="footer__text-block">
                    <img src="img/email_light.svg" class="footer__image">
                    <p class="footer__text">Email: best@games.ru</p>
                </div>
            </div>
            <div class="footer__list-of-links">
                <a href="" class="footer__link footer__link-light">Клиентам</a>
                <a href="" class="footer__link footer__link-light">Партнерам</a>
                <a href="" class="footer__link footer__link-light">О нас</a>
                <a href="" class="footer__link footer__link-light">Контакты</a>
            </div>
            <div class="footer__list-of-links">
                <a href="index.html" class="footer__link footer__link-light">Главная</a>
                <a href="index.html#search" class="footer__link footer__link-light">Поиск</a>
            </div>
            <div class="footer__list-of-links">
                <a href="register.html" class="footer__link footer__link-light">Регистрация</a>
                <a href="login.html" class="footer__link footer__link-light">Авторизация</a>
                <a href="profile.html" class="footer__link footer__link-light">Личный кабинет</a>
            </div>
        </footer>
        <script src="js/script.js"></script>
        <script src="js/script_slider.js"></script>
    </body>
</html>